# BarberSaas

./: BarberSaas.slnx  README.md
BarberSaas/: BarberSaas.http
BarberSaas.API/: BarberSaas.API.csproj  BarberSaas.API.http  Program.cs
BarberSaas.API/Controllers/: AppointmentsController.cs
BarberSaas.Application/: BarberSaas.Application.csproj  Class1.cs  DependencyInjection.cs
BarberSaas.Application/UseCases/: CreateAppointmentUseCase.cs  GetAllAppointmentsUseCase.cs
BarberSaas.Application/UseCases/DTOs/: AppointmentDto.cs
BarberSaas.Domain/: Class1.cs
BarberSaas.Domain/Entities/: Appointment.cs  Barber.cs  Client.cs  Service.cs
BarberSaas.Domain/Repositories/: AddAppointmentRepository.cs  IAppointmentRepository.cs
BarberSaas.Infrastructure/: BarberSaas.Infrastructure.csproj  Class1.cs
BarberSaas.Infrastructure/Testing/: CreateFakeAppointment.cs
BarberSaas/Properties/: launchSettings.json
